{
  "name": "angular2playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "jspm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-alpha.46"
  },
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-alpha.46",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "css": "github:systemjs/plugin-css@^0.1.19"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.15"
  }
}
